# Praktikos-uzduotys

./: README.md
Exercises/: Exercises.sln
Exercises/src/API/: API.csproj  Program.cs  Startup.cs  appsettings.json
Exercises/src/API/ActionFilters/: ValidateFilesAttribute.cs
Exercises/src/API/Controllers/: FileComparisonController.cs
Exercises/src/API/Properties/: launchSettings.json
Exercises/src/API/Services/: FileStorageService.cs  IFileStorageService.cs
Exercises/src/CLI/: CLI.csproj  InformationWriter.cs  MenuManager.cs  Program.cs  UserInputHandler.cs  appsettings.json
Exercises/src/Core/: ConfigurationComparer.cs  ConfigurationReader.cs  Core.csproj  FileValidator.cs  ResultFilter.cs
Exercises/src/Core/Enums/: ResultStatus.cs
Exercises/src/Core/Interfaces/: IConfigurationComparer.cs  IConfigurationReader.cs  IFileValidator.cs  IResultFilter.cs
Exercises/src/Core/Models/: ComparisonResult.cs  ComparisonResultEntry.cs  FileModel.cs  ResultFilterParameters.cs
Exercises/src/Core/Models/DTOs/: ComparisonResultDto.cs  ComparisonResultWithMetadataDto.cs  FileModelDto.cs
Exercises/src/Core/Utils/: UserInputHandler.cs
Exercises/src/Core/mapper/: MappingProfile.cs
Exercises/src/Part1/: CfgFile.cs  CfgFileComparer.cs  Program.cs  (+7 more)
Exercises/src/Part2/: Part2.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Exercises/src/Part2/Automapper/: MappingProfile.cs
Exercises/src/Part2/Controllers/: FileComparisonController.cs  FileController.cs  WeatherForecastController.cs
Exercises/src/Part2/Filters/ActionFilters/: ValidateFilesAttribute.cs
Exercises/src/Part2/Models/: ComparisonResult.cs  ComparisonResultEntry.cs  FileModel.cs
Exercises/src/Part2/Models/DTOs/: ComparisonResultDto.cs  ComparisonResultWithMetadataDto.cs  FileModelDto.cs
Exercises/src/Part2/Models/Enums/: ResultStatusEnum.cs
Exercises/src/Part2/Models/RequestFeatures/: ComparisonResultParameters.cs  FileComparisonParameters.cs
Exercises/src/Part2/Properties/: launchSettings.json
Exercises/src/Part2/Services/: FileComparer.cs  FileComparerService.cs  FileReader.cs  FileReaderService.cs  FileStorageService.cs  FileValidationService.cs  FileValidator.cs  FileValidatorService.cs  IFileComparer.cs  IFileReader.cs  IFileValidationService.cs  IFileValidator.cs  ResultFilterService.cs
Exercises/src/Part2/Services/Interfaces/: IFileComparer.cs  IFileComparerService.cs  IFileReader.cs  IFileReaderService.cs  IFileStorageService.cs  IFileValidator.cs  IFileValidatorService.cs  IResultFilterService.cs
Part1/: Part1.sln
Part1/Part1/: CfgFile.cs  CfgFileComparer.cs  CfgFileComparisonMethod.cs  CfgFileInformationWriter.cs  CfgFileReader.cs  ComparisonResult.cs  ComparisonResultEntry.cs  ComparisonResultInformationWriter.cs  ConsoleWriter.cs  FileComparer.cs  FileReader.cs  MenuManager.cs  NavigationManager.cs  Program.cs  ResultStatusEnum.cs  UserInputHandler.cs
(+52 files in other folders)
